{
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT_CONNECTION_appsettings.Local.json"
  },
  "Jwt": {
    "Issuer": "TB_NowyFolder",
    "Audience": "TB_NowyFolder.Client",
    "Key": "JWT_KEY_appsettings.Local.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}